# trans

./: .classpath  .gitignore  .project  README.md  generatorConfig.xml  pom.xml
docs/JMeterTestFile/: loginTestFile.jmx
docs/数据字典/: front-back-end.md
src/main/java/site/gaoyisheng/controller/: AdminOpsController.java  LoginController.java  SecretaryController.java  UserOpsController.java
src/main/java/site/gaoyisheng/dao/: AchievementAwardMapper.java  ChPeriodicalThesisMapper.java  CollegeMapper.java  EnPeriodicalThesisMapper.java  OpusAwardMapper.java  OpusCopyrightMapper.java  PatentMapper.java  ThesisMapper.java  ThesisMapperImpl.java  UserMapper.java  UserMapper11.java  UserMapperImpl.java  UserMapperImpl11.java
src/main/java/site/gaoyisheng/dao/mapping/: ThesisMapper.xml  UserMapper.xml  UserMapper111.xml
src/main/java/site/gaoyisheng/domain/: ResultModel.java
src/main/java/site/gaoyisheng/enums/: CollegeOperationType.java  ResultEnum.java
src/main/java/site/gaoyisheng/filter/: LoginHandlerInterceptor.java  SecurityInterceptor.java
src/main/java/site/gaoyisheng/mapping/: AchievementAwardMapper.xml  ChPeriodicalThesisMapper.xml  CollegeMapper.xml  EnPeriodicalThesisMapper.xml  OpusAwardMapper.xml  OpusCopyrightMapper.xml  PatentMapper.xml  ThesisMapper.xml  UserMapper.xml
src/main/java/site/gaoyisheng/pojo/: AchievementAward.java  ChPeriodicalThesis.java  College.java  EnPeriodicalThesis.java  OpusAward.java  OpusCopyright.java  Patent.java  Thesis.java  Thesis22.java  ThesisDyn.java  User.java  User11.java
src/main/java/site/gaoyisheng/service/: AchievementAwardService.java  BasicService.java  ChPeriodicalThesisService.java  CollegeService.java  EnPeriodicalThesisService.java  LoginService.java  OpusAwardService.java  PatentService.java  ThesisService.java  UserService.java
src/main/java/site/gaoyisheng/service/impl/: LoginServiceImpl.java  ThesisServiceImpl.java  UserServiceImpl.java
src/main/java/site/gaoyisheng/util/: XlsxFileUtil.java
src/main/java/site/gaoyisheng/utils/: FileUtil.java  MybatisUtil.java  ResultUtil.java  XlsxFileUtil.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: addUser.jsp  home.jsp  updateUser.jsp  userList.jsp
src/main/webapp/assets/css/: login-style.min.css
src/main/webapp/student/: exam.jsp  home.jsp  questionList.jsp
src/main/webapp/teacher/: achievement-list.jsp  home.jsp  student-add-form.jsp  student-list.jsp  student-update-form.jsp  team-add-form.jsp  team-list.jsp  team-update-form.jsp
src/main/webapp/user/: login.jsp
src/main/webapp/views/: charts.html  home.jsp  login.jsp  options-contant.jsp  tables.jsp
src/main/webapp/views/admin/: awards-list.jsp  claim-statistic.jsp  college-form.jsp  college-manage.jsp  home.jsp  notClaimed-list.jsp  options-contant.jsp  upload.jsp  user-manage.jsp  xls-download.jsp  xls-upload.jsp
src/main/webapp/views/assets/css/: main.css
src/main/webapp/views/common/: copyright.jsp  left.jsp  nav.jsp
src/main/webapp/views/data/: 专利_模板.xls  中文期刊论文-模板.xls  人事工号-模板.xls  成果获奖-模板.xls  英文期刊论文-模板.xls  著作奖励-模板.xls
src/main/webapp/views/resources/: footer.jsp  head.jsp  selections.jsp
src/main/webapp/views/secretary/: audit-additional.jsp  audit-list.jsp  audit.jsp  home.jsp  modify.jsp  showPicture.jsp
src/main/webapp/views/user/: awards-create-achievementAward.jsp  awards-create-opusAward.jsp  awards-create-patent.jsp  awards-create-thesis.jsp  awards-create.jsp  awards-list.jsp  home.jsp  like-search.jsp  like_search.jsp  login.jsp  modify.jsp  options-contant.jsp  thesis-additional-list.jsp  thesis-detail.jsp
src/test/java/me/test/: AchievementOpsTest.java  LoginTest.java  MyAppTest.java  QuestionOpsTest.java  TeamOpsTest.java  UserOpsTest.java
src/test/java/me/test/base/: BaseTest.java  UserOpsTest.java
src/test/java/trans/: AppTest.java
