# 定义log输出级别
#log4j.rootLogger=debug,Console,File  

log4j.logger.site.gaoyisheng.dao.UserMapper=debug,Console
log4j.logger.site.gaoyisheng.dao.QuestionMapper=debug,Console
log4j.logger.site.gaoyisheng.dao.AchievementMapper=debug,Console
log4j.logger.site.gaoyisheng.dao.TeamMapper=debug,Console

#定义日志输出的目的地为控制台 
log4j.appender.Console=org.apache.log4j.ConsoleAppender  
log4j.appender.Console.Target=System.out  
#可以灵活的指定日志输出格式
log4j.appender.Console.layout = org.apache.log4j.PatternLayout  
#具体指定输出格式
log4j.appender.Console.layout.ConversionPattern=[%-5p] %m%n  

##文件大小达到指定尺寸时产生一个新文件
#log4j.appender.File = org.apache.log4j.RollingFileAppender  
##指定输出目录
#log4j.appender.File.File = logs/ssm.log  
##定义文件最大值
#log4j.appender.File.MaxFileSize = 10MB  
##输出所有日志，如果换成DEBUG则输出所有DEBUG以上级别的日志
#log4j.appender.File.Threshold = ALL  
#log4j.appender.File.layout = org.apache.log4j.PatternLayout  
#log4j.appender.File.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n  